{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\eduflex;Database=EduFlex;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "Key": "SECRET_JWT_KEY_HERE Baro Barjakuzo",
    "Issuer": "EduFlex.Api",
    "Audience": "EduFlexUser",
    "DurationInMinutes": 15
  }
}
